# vue-element-template-IIE

./: .gitignore  README.md
src/client/vue-element-template-IEE/: README.md  babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
src/client/vue-element-template-IEE/public/: index.html
src/client/vue-element-template-IEE/src/: main.ts
src/client/vue-element-template-IEE/src/assets/css/: global.css
src/client/vue-element-template-IEE/src/plugins/: element.js
src/client/vue-element-template-IEE/src/router/: index.ts
src/client/vue-element-template-IEE/src/views/: About.vue  Home.vue  Login.vue
src/client/vue-element-template-IEE/src/views/apply/: ApplyDetail.vue  Menu11.vue
src/server/iie-api-server/: iie-erp-assist-server.sln
src/server/iie-api-server/iie-erp-assist-server/: App.config  Program.cs  Startup.cs  iie-erp-assist-server.csproj  iie-erp-assist-server.xml
src/server/iie-api-server/iie-erp-assist-server/Authorities/: AutMemoryCache.cs  AutToken.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
src/server/iie-api-server/iie-erp-assist-server/Commons/: AppSettings.cs
src/server/iie-api-server/iie-erp-assist-server/Controllers/: BaseController.cs  LoginController.cs  MenuController.cs  PreApplyController.cs
src/server/iie-api-server/iie-erp-assist-server/Converters/: DatetimeJsonConverter.cs
src/server/iie-api-server/iie-erp-assist-server/DataTransferObjects/: PreApplyCancelDTO.cs  PreApplyDTO.cs  TokenDTO.cs
src/server/iie-api-server/iie-erp-assist-server/Models/: Login.cs  Menu.cs  PreApply.cs
src/server/iie-api-server/iie-erp-assist-server/Properties/: launchSettings.json
src/server/iie-api-server/iie-erp-assist-server/Services/: ApiPageResult.cs  ApiResult.cs  AssistContext.cs  DBContextEx.cs  FinalApiResult.cs  FormatApiResult.cs  Meta.cs  StatusCode.cs  TokenAuthHelper.cs
